spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/application_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysql04
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_ec8a8b4e7680c23?reconnect=true
spring.datasource.username=bdddebf23d814c
spring.datasource.password=d9fa8b4f
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect




